DATABASE_URL=
JWT_SECRET=your-secret-key

# Cloud Flare credentials
# CF_ACCOUNT_ID=
# CF_ACCESS_KEY_ID=
# CF_SECRET_ACCESS_KEY=
# CF_BUCKET_NAME=

# Google cloud credentials
GCP_PROJECT_ID=
GCP_BUCKET_NAME=
GCP_KEY_FILE=./gcp-key.json
